*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card {
  max-width: 325px;
  background-color: #fff;
  border-radius: 15px;
  font-weight: 400;
}

.top {
  height: 140px;
  background: url("../images/bg-pattern-card.svg") no-repeat center/cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

.top img {
  border: 5px solid #fbfdfd;
  border-radius: 50%;
  position: absolute;
  left: calc(50% - 48px);
  bottom: -48px;
}

.middle {
  padding: 70px 100px 30px;
  text-align: center;
}

.middle__top {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.name {
  color: hsl(229, 23%, 23%);
  font-size: 1.6rem;
  font-weight: 700;
}

.age {
  font-size: 1.6rem;
  color: hsl(227, 10%, 46%);
}

.middle__bottom {
  font-size: 1.4rem;
  color: hsl(227, 10%, 46%);
}

.bottom {
  border-top: 1px solid hsla(227, 10%, 46%, .3);
  padding: 30px 0 25px;
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.item {
  text-align: center;
}

.num {
  color: hsl(229, 23%, 23%);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.info {
  color: hsl(227, 10%, 46%);
  letter-spacing: 2px;
}

.attribution {
  padding: 20px 0;
}

.attribution a {
  color: #000;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
}

.background::before,
.background::after {
  content: "";
  width: 50%;
  height: 100%;   
  position: absolute;
}

.background::before {
  background: url("../images/bg-pattern-top.svg") no-repeat center/contain;
  top: -50%;
  left: 0;
}

.background::after {
  background: url("../images/bg-pattern-bottom.svg") no-repeat;
  bottom: -50%;
  right: 0;
}

@media screen and (min-width: 375px) {
  .card {
    max-width: 350px;
  }

  .middle {
    padding: 75px 107px 30px;
  }

  .items {
    gap: 50px;
  }
}